<script>
// Get ids by searching "instrument_id"
tickers = {'APPL': 6408}
async function get_data(ticker, start, end, time_frame) {
id = tickers[ticker]
link = `https://api.investing.com/api/financialdata/historical/${id}?start-date=${start}&end-date=${end}&time-frame=${time_frame}&add-missing-rows=false`
data = await fetch(link, {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "domain-id": "www",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"119\", \"Chromium\";v=\"119\", \"Not?A_Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "https://www.investing.com/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
})
res = await data.json()
//console.log(start,end)
//console.log(link)
document.open()
document.write(JSON.stringify(res["data"]))
}

// Test script.html?APPL,2021-01-01,2023-05-10,Monthly
params = window.location.href.split("?")[1].split(",")
get_data(params[0], params[1], params[2], params[3])
</script>
